# FpsRollbackNetcode

./: .gitignore  FpsRollbackNetcode.sln  Game.cryproject  README.md
Assets/Libs/config/: defaultprofile.xml
Assets/Libs/environmentpresets/: example.env.cryasset
Code/: CMakeLists.txt  GamePlugin.cpp  GamePlugin.h  InputFlag.h  NetworkClient.cpp  NetworkClient.h  NetworkServer.cpp  NetworkServer.h  ThreadRunner.cpp  ThreadRunner.h
Code/Components/: Player.cpp  Player.h
Code/Net/: ClientToServerUpdate.fbs  ClientToServerUpdate_generated.h  PlayerInputsSynchronizer.cpp  PlayerInputsSynchronizer.h
Code/Rollback/: GameState.h  GameStateManager.cpp  GameStateManager.h  RollbackPlayer.cpp  RollbackPlayer.h  Simulation.cpp  Simulation.h
Code/lib/: optional.h  optional_flag_manipulator_fwd.h
Editor/ResourceCache/animations/motusanims/ide2move/: idle_to_jog_3p.caf.cryasset
Editor/ResourceCache/animations/motusanims/rifleanims/: riflewalkaim_bwd_3p.caf.cryasset  walkstraferifleaim_lft_3p.caf.cryasset
Editor/ResourceCache/animations/motusanims/steprotate/: steprotate_rgt_45_3p.caf.cryasset
Editor/ResourceCache/animations/motusanims/strafe/: walkcross_bck_rgt_3p.caf.cryasset
FpsRollbackNetcode/: CircularBuffer.cs  FpsRollbackNetcode.csproj  Game.cs  GameState.cs  GameStateManager.cs  Physics.cs  PlayerSimulator.cs  Program.cs  Simulation.cs
FpsRollbackNetcode/Content/: Content.mgcb  bunny.xnb  cube.xnb  pointy.xnb  pointy2.xnb
FpsRollbackNetcode/Content/Effects/: BlBasicEffectAlphaTest.fx  BlBasicEffectAlphaTestXformTex.fx  BlBasicEffectClipColor.fx
GameLogic/: AngleMath.cs  CircularBuffer.cs  GameState.cs  GameStateManager.cs  PlayerSimulator.cs  ResycSmoothing.cs  Simulation.cs
Tests/: PlayerSimulationTests.cs  Tests.csproj
